# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for EndeavourOS Calamares online installs
---

modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf

- id:       cleaner_script
  module:   eos_script
  config:   eos_script_cleaner.conf

- id:       chrooted_cleaner_script
  module:   eos_script
  config:   eos_script_chrooted_cleaner.conf
  
- id:       initialize_pacman
  module:   shellprocess
  config:   shellprocess_initialize_pacman.conf

- id:       initialize_pacman_arm
  module:   shellprocess
  config:   shellprocess_initialize_pacman_arm.conf
  
- id:       fixes
  module:   shellprocess
  config:   shellprocess_fixes_online.conf
  
- id:       copyfiles
  module:   shellprocess
  config:   shellprocess_copyfiles.conf

- id:       arm
  module:   partition
  config:   partition_arm.conf

- id:       arm
  module:   mount 
  config:   mount_arm.conf

- id:       rpi
  module:   pacstrap
  config:   pacstrap_rpi.conf

- id:       arm
  module:   netinstall
  config:   netinstall_arm.conf

- id:       arm
  module:   dracut
  config:   dracut_arm.conf

sequence:
- exec:
  - eos_arm
- show:
  - welcome@online
  - locale
  - keyboard
  - packagechooser
  - netinstall@arm
  - partition@arm
  - users
  - summary
- exec:
  - partition@arm
  - mount@arm
  - shellprocess@initialize_pacman_arm
  - pacstrap@rpi
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - userpkglist
  - packages@online
  - users
  - networkcfg
  - displaymanager
  - hwclock
  - services-systemd
  - dracut@arm
  - preservefiles
  - shellprocess@copyfiles
  - umount
- show:
  - finished

branding: endeavouros

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
