# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://gitlab.com/endeavouros-filemirror/EndeavourOS-calamares/-/raw/main/netinstall.yaml
 - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
 sidebar: "Desktop"
 title: "Desktop (Please select your Desktop Environment)"
 title[de]: "Desktop (Bitte wählen Sie Ihre Desktop-Umgebung)"
 title[fr]: "Bureau (Veuillez sélectionner votre environnement de bureau)"
 title[it]: "Desktop (selezionare il proprio ambiente desktop)"
 title[es]: "Escritorio (seleccione su entorno de escritorio)"
 title[ru]: "Рабочий стол (выберите среду рабочего стола)"
 title[zh_CN]: "桌面（请选择您的桌面环境"
 title[ja]: "デスクトップ（デスクトップ環境を選択してください"
