# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_fixes.conf
# to enable little fixes inside install process

---

dontChroot: true

script:
 - "cp /etc/calamares/files/nvidia-dkms.conf @@ROOT@@/usr/lib/modprobe.d/nvidia-dkms.conf"

i18n:
 name: "Apply minor fixes..."
 name[de]: "Wende kleinere Korrekturen an..."
 name[fr]: "Appliquer des correctifs mineurs..."
 name[it]: "Applicare correzioni minori..."
 name[es]: "Aplicar correcciones menores..."
 name[ru]: "Применить мелкие исправления..."
 name[zh_CN]: "应用小修正..."
 name[ja]: "マイナーな修正を適用する..."
